<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="./css/style.css" />

</head>

<body>
    <div id ="wrapper">
    <form id="form1" runat="server">

    <div><img src="./images/header.png" alt="Iowa City Burgers" width:"750px";><br />
        </div>
    <div id="container"><div id="menu"><ul id="navlist">
                    <li>
                        <asp:Image ID="imgBurger1" runat="server" Height="25px" ImageUrl="~/Images/burger.png" />
                        &nbsp;&nbsp;&nbsp;
                        <a href="./default.aspx">Home</a></li>
                    <li><a href="./aboutus.aspx">About Us</a></li>
                    <li><a href="./contactus.aspx">Contact</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Image ID="imgBurger2" runat="server" Height="25px" ImageUrl="~/Images/burger.png" />
                        </ul><br /></div>
    
    <div id="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div id="footer"><br />
                &copy;<asp:Label ID="lblCopy" runat="server" Text=""></asp:Label>6K:183 Software Design &amp; Development<br />
        </div>

    </div>
    </form>
        </div>
</body>

</html>
